#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.
# Одинаковых значение может быть два и более !

#Инициализация пользовательского массива
# N = int(input("Введите размер массива: "))
# mass = []
# while len(mass) < N:
    # mass.append(int(input("Введите элемент массива: ")))
# print(mass)




#Пример (программа выполняется на нем):
mass = [1,2,17,54,30,89,2,1,6,2]
print(mass)

#Множество проверенных значений
past = set()

#Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
#Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
#Для числа 17 нет минимального растояния т.к элемент в массиве один.

for i in range(len(mass)):
    
    # массив индексов проверяемого значения
    ind = []
    
    for j in range(len(mass)):
        if (mass[i] == mass[j]):
            ind.append(j)
    
    #Вывод, если значение в массиве одно
    if len(ind) == 1:
        print("Для числа ",  mass[i], " нет минимального растояния т.к элемент в массиве один")
   
   #Вывод, если одинаковых значений несколько
    else:
        #Поиск наименьшей разности индексов
        min_len = ind[1] - ind[0]
        index_i = ind[0]
        index_j = ind[1]
        for k in range(1, len(ind) - 1):
            if ((ind[k+1] - ind[k]) < min_len):
                min_len = ind[k+1] - ind[k]
                index_i = ind[k]
                index_j = ind[k+1]
        if mass[i] not in past:
            print("Для числа ", mass[i], " минимальное растояние в массиве по индексам: ", index_i, " и ",index_j)
            past.add(mass[i])
            
choice = "w"
while choice != "q":
    choice = input("q для выхода ")
