# todo: База данных пользователя.
# Задан массив объектов пользователя

users = [{'login': 'Piter', 'age': 23, 'group': "admin"},
         {'login': 'Ivan',  'age': 10, 'group': "guest"},
         {'login': 'Dasha', 'age': 30, 'group': "master"},
         {'login': 'Fedor', 'age': 13, 'group': "guest"}]

#Написать фильтр который будет выводить отсортированные объекты по возрасту(больше введеного)
#,первой букве логина, и заданной группе.

#Сперва вводится тип сортировки:
#1. По возрасту
#2. По первой букве
#3. По группе

#тип сортировки: 1

#Затем сообщение для ввода
#Ввидите критерии поиска: 16

#Результат:
#Пользователь: 'Piter' возраст 23 года , группа  "admin"
#Пользователь: 'Dasha' возраст 30 лет , группа  "master"

#1 Вывести меню выбора
print("Выберите тип сортировки из предложенных:"
      "\n1. По возрасту",
      "\n2. По первой букве",
      "\n3. По группе")

#2 Выбор типа сортировки
choice = 0
while (choice < 1) or (3 < choice):
    choice = int(input("Выберите тип сортировки из предложенных (1-3): "))

#3 Ввод возраста/буквы/группы
if choice == 1:
    find_obj = int(input("Введите возрастную границу: "))
elif choice == 2:
    find_obj = input("Введите первую букву логина: ")
elif choice == 3:
    find_obj = input("Введите искомую группу: ")

#4 Вывод по возрасту
for user in users:
    if (choice == 1) and (user["age"] > find_obj):
        print("Пользователь: ", user)

#5 Вывод по первой букве логина
    elif (choice == 2) and (user["login"][0] == find_obj.upper()):
        print("Пользователь: ", user)

#6 Вывод по заданной группе
    elif (choice == 3) and (user["group"] == find_obj.lower()):
        print("Пользователь: ", user)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")


