#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

#1 Ввести размер массива N
N = 10 #по условию задачи

#2 Ввести массив
mass = []
while len(mass) < N:
    mass.append(int(input('Введите элемент массива: ')))
print('Исходный массив: ', mass)
    
#3 Преобразовать массив
for i in range(len(mass)):
    mass[i] += 1
print('Полученный массив: ', mass)
  
choice = "w"
while choice != "q":
    choice = input("q для выхода ")