# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.
x = int(input("Введите x: "))
y = int(input("Введите y: "))
z = int(input("Введите z: "))
max = 0

max = x if x >= y else y
max = max if max >= z else z
    
print("Наибольшее значение ", max)   

choice = "w"
while choice != "q":
    choice = input("q для выхода ")