# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
x = int(input("Введите четырехзначное число: "))
x1 = x // 100
x2 = x % 100
print("x1: ", x1)
print("x2: ", x2)
res = True if ((x1 // 10 == x2 % 10) and (x2 // 10 == x1 % 10)) else False
print("Возможность прочтения введенного числа одинаково слева направо и справа налево: ", res)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")