#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
A = int(input("Введите значение точки A: "))
B = int(input("Введите значение точки B: "))
C = int(input("Введите значение точки C: "))
AC = abs(A - C)
BC = abs(B - C)
print("Длина отрезка AC равна: ", AC)
print("Длина отрезка BC равна: ", BC)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")