#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print("Сумма: ", num1 + num2)
print("Разность: ", num1 - num2)
print("Частное: ", num1 / num2)
print("Произведение: ", num1 * num2)
print("Целочисленное деление: ", num1 // num2)
print("Деление с остатком: ", num1 % num2)
print("Возведение в степень: ", num1 ** num2)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")