# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах
num_mass = {1 : "килограмм", 
            2 : "миллиграмм", 
            3 : "грамм", 
            4 : "тонна", 
            5 : "центнер"}
print(type(12.0))
print(num_mass)

mass = float(input("Введите вещественную массу тела M: "))

num = int(input("Введите номер единицы массы (1-5): "))
while ((num < 1) or (5 < num)):
    num = int(input("Введите номер единицы массы (1-5): "))

print("Масса тела: ", mass, " ", num_mass[num])

choice = "w"
while choice != "q":
    choice = input("q для выхода ")