#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).
num = int(input("Введите номер месяца (1-12): "))
while ((num < 1) or (12 < num)):
    num = int(input("Введите номер месяца (1-12): "))    

month = {1:"январь",
         2:"февраль", 
         3:"март", 
         4:"апрель", 
         5:"май", 
         6:"июнь", 
         7:"июль", 
         8:"август", 
         9:"сентябрь", 
         10:"октябрь", 
         11:"ноябрь", 
         12:"декабрь"}

sezon = {1:"зима",
         2:"зима", 
         3:"весна", 
         4:"весна", 
         5:"весна", 
         6:"лето", 
         7:"лето", 
         8:"лето", 
         9:"осень", 
         10:"осень", 
         11:"осень", 
         12:"зима"}
print("Введенному месяцу", month[num], "соответствует: ", sezon[num])

choice = "w"
while choice != "q":
    choice = input("q для выхода ")