#todo: Дана сторона квадрата a. Найти его площадь S = a²
# Примечание: сторону квадрата получаем через функцию input().
a = int(input("Введите длину стороны квадрата: "))
print("Площадь квадрата: ", a ** 2)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")