# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
A = int(input("Введите ненулевое значение коэффициента A: "))
while A == 0:
    A = int(input("Введите ненулевое значение коэффициента A: "))
B = int(input("Введите значение коэффициента B: "))
x = -B / A
print("Решение уравнения x = ", x)

choice = "w"
while choice != "q":
    choice = input("q для выхода ")